//
//  PrefixHeader.pch
//  Weather_XAMQX
//
//  Created by Jack on 2018/7/4.
//  Copyright © 2018年 com.dyfc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/* pch start */

#define TTT NSLog(@"Define Macro Success!");

#import "AFNetworking.h"
#import "HTTPTool.h"
#import "UIImageView+SDWebImage.h"
#import "UIImageView+WebCache.h"
#import "UIImage+RTTint.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "JSON.h"
#import "YYModel.h"
#import "LKDBHelper.h"
#import "FMDB.h"
#import "NSString+FontExtention.h"
#import "NSString+CatchPath.h"
#import "NSString+WPAttributedMarkup.h"
#import "DGActivityIndicatorView.h"
#import "AppDelegate.h"

#import "BMKMapManager.h"
#import "BMKLocationService.h"
#import "BMKGeocodeSearch.h"
#import "BMKTypes.h"
#import <BaiduMapAPI_Search/BMKGeocodeSearchOption.h>

#define SHARED_APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define GOTO_FORECAST_VIEWCONTROLLER  @"goForecastViewController"

#define CF_BUNDLE_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]

#define IDFV [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define DEVICE_MODEL [[UIDevice currentDevice] model]

#define DATABASE_NAME @"clovernew_20170508.db"

#define SET_KEY [self setKey:@"FDLSAFJEIOQJR34JRI4JIGR93209T489FR"]

#define CACHE_PATH [NSSearchPathForDirectoriesInDomains(NSCachesDirectory,NSUserDomainMask, YES) lastObject]

#define BAIDU_MAPKIT_KEY @"VpZSp7LIDIHPts7KpQ9gNabRb31L3IkD"

#define DATABASE_FOLDER @"db"

#define USER_TOKEN_DAUFAT @"NOTOKEN"

#define BASE_URL @"http://218.202.74.146:10132"

#define API_HOT_CITY @"/city_host.txt"

#define API_CITY_FORECAST @"/product_weather/cityweather/forecast"

#define API_DEVICE_INFOS @"/product_weather/deviceinfos/saveDeviceInfos"

#define API_DEVICE_VERSION @"/product_weather/deviceinfos/isNewVersion"

#define BATTERY_BAR_HEIGHT 20

#define TITLE_LABEL_HEIGHT 44

#define SCREEN_WIDTH  [UIScreen mainScreen ].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen ].bounds.size.height

#undef    RGBA
#define RGBA(R,G,B,A) [UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A]

#define CURRENT_TEMPERATURE_LABEL_FONT [UIFont fontWithName:@"HelveticaNeue-UltraLight" size:90.f]

#define CURRENT_TEMPERATURE_UNIT_LABEL_FONT [UIFont fontWithName:@"HelveticaNeue-UltraLight" size:40.f]

#define LABEL_FONT_15 [UIFont systemFontOfSize:15]

#define LABEL_FONT_13 [UIFont systemFontOfSize:13]

#define LABEL_FONT_15_BOLD [UIFont boldSystemFontOfSize:15]

#define LABEL_FONT_18_BOLD [UIFont boldSystemFontOfSize:18]

#if DEBUG

#define NSLog(format, ...) do {                                             \
fprintf(stderr, "<%s : %d> %s\n",                                           \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)
#define NSLogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)
#define NSLogSize(size) NSLog(@"%s w:%.4f, h:%.4f", #size, size.width, size.height)
#define NSLogPoint(point) NSLog(@"%s x:%.4f, y:%.4f", #point, point.x, point.y)
#else
#define NSLog(FORMAT, ...) nil
#define NSLogRect(rect) nil
#define NSLogSize(size) nil
#define NSLogPoint(point) nil
#endif


/* pch end */

#endif /* PrefixHeader_pch */
