<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1242×2208_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xzn-xO-8eW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2018 兴安盟气象" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-o7-vuA">
                                <rect key="frame" x="0.0" y="610.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-Wp-qOM">
                                <rect key="frame" x="0.0" y="636" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y5p-Wp-qOM" secondAttribute="bottom" constant="10" id="3ni-CJ-LrA"/>
                            <constraint firstItem="WEy-o7-vuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8sP-aa-7cv"/>
                            <constraint firstItem="y5p-Wp-qOM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FrK-mC-gIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xzn-xO-8eW" secondAttribute="bottom" id="GoF-d9-4W5"/>
                            <constraint firstItem="y5p-Wp-qOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWs-KR-Ynm"/>
                            <constraint firstItem="WEy-o7-vuA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="STO-nB-aJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xzn-xO-8eW" secondAttribute="trailing" id="coW-V7-akq"/>
                            <constraint firstItem="Xzn-xO-8eW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gim-TI-Us3"/>
                            <constraint firstItem="y5p-Wp-qOM" firstAttribute="top" secondItem="WEy-o7-vuA" secondAttribute="bottom" constant="5" id="onr-Cl-lEq"/>
                            <constraint firstItem="Xzn-xO-8eW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="ppE-Yv-EGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="1242×2208_bg" width="1242" height="2208"/>
    </resources>
</document>
