<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Bv-8V-b8X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--气象预警-->
        <scene sceneID="cxM-HS-i7x">
            <objects>
                <viewController title="气象预警" id="BUr-d6-eNV" customClass="WarningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG8-Rl-rU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RoU-im-T2v"/>
                    </view>
                    <navigationItem key="navigationItem" title="气象预警" id="bdX-rw-NZx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkS-BR-7xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="672"/>
        </scene>
        <!--预报产品-->
        <scene sceneID="vkh-m6-eeb">
            <objects>
                <viewController title="预报产品" id="IWq-fo-CbI" customClass="ForecastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQc-Iy-bPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FGg-Gj-UY2"/>
                    </view>
                    <navigationItem key="navigationItem" title="预报产品" id="7UG-08-oUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djv-jr-ZFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="672"/>
        </scene>
        <!--决策服务-->
        <scene sceneID="Bd1-PW-H7l">
            <objects>
                <viewController title="决策服务" id="nOG-iQ-ZJe" customClass="DecisionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkA-wd-MaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vI2-1n-ZwH"/>
                    </view>
                    <navigationItem key="navigationItem" title="决策服务" id="ef9-wE-epA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqO-Y5-VUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="672"/>
        </scene>
        <!--实况监测-->
        <scene sceneID="MmP-xg-JEx">
            <objects>
                <viewController title="实况监测" id="MJr-vM-1F7" customClass="MonitoringViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yki-Y9-zm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gjc-no-Qin"/>
                    </view>
                    <navigationItem key="navigationItem" title="实况监测" id="f8y-PC-DZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgP-ll-30F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="673"/>
        </scene>
        <!--天气-->
        <scene sceneID="Rdy-G2-BEK">
            <objects>
                <viewController title="天气" id="Slw-hj-l21" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxI-xL-4D3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XJF-Qb-OOR"/>
                    </view>
                    <navigationItem key="navigationItem" id="RC7-Wf-HG6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwI-up-dvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="672"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="7Ty-bS-WFN">
            <objects>
                <tabBarController id="0Bv-8V-b8X" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsP-tT-tEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5n-MT-b9B" kind="relationship" relationship="viewControllers" id="U6O-jP-GzP"/>
                        <segue destination="NmW-co-Sqs" kind="relationship" relationship="viewControllers" id="m2Z-TG-14S"/>
                        <segue destination="Req-gv-TUD" kind="relationship" relationship="viewControllers" id="yp1-Da-VyI"/>
                        <segue destination="XQV-5Y-27E" kind="relationship" relationship="viewControllers" id="uwQ-qN-IW4"/>
                        <segue destination="7iI-2y-zRG" kind="relationship" relationship="viewControllers" id="Gfc-Ju-JFs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL6-zs-1iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-869"/>
        </scene>
        <!--实况监测-->
        <scene sceneID="Y4S-qd-Bq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmW-co-Sqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="实况监测" image="menu-02-off" selectedImage="menu-02-on" id="uEY-hs-TPx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOT-jX-b0E">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJr-vM-1F7" kind="relationship" relationship="rootViewController" id="FLc-bx-sBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPC-yZ-qZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-96"/>
        </scene>
        <!--气象预警-->
        <scene sceneID="5ee-G7-Jmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Req-gv-TUD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="气象预警" image="menu-03-off" selectedImage="menu-03-on" id="DCh-KB-Khu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qoj-h7-w3C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUr-d6-eNV" kind="relationship" relationship="rootViewController" id="hqa-Jh-eNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiW-75-yQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-89"/>
        </scene>
        <!--天气-->
        <scene sceneID="esf-m8-Yg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5n-MT-b9B" customClass="ZDNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="天气" image="menu-01-off" selectedImage="menu-01-on" id="zQe-Bc-j1b" userLabel="天气"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtg-d3-Lsf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Slw-hj-l21" kind="relationship" relationship="rootViewController" id="nT8-Qp-udj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVC-u9-REg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="-95.802098950524751"/>
        </scene>
        <!--预报产品-->
        <scene sceneID="o7b-YW-4Xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQV-5Y-27E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预报产品" image="menu-04-off" selectedImage="menu-04-on" id="jBI-Op-LvG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKO-YP-WI5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWq-fo-CbI" kind="relationship" relationship="rootViewController" id="cXe-tg-3Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbN-Mt-6xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-90"/>
        </scene>
        <!--决策服务-->
        <scene sceneID="pvm-il-YBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iI-2y-zRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="决策服务" image="menu-05-off" selectedImage="menu-05-on" id="Bwn-7E-2ZA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BH-NZ-fAh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOG-iQ-ZJe" kind="relationship" relationship="rootViewController" id="41U-yh-tBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIM-Lm-zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-01-off" width="30" height="30"/>
        <image name="menu-01-on" width="30" height="30"/>
        <image name="menu-02-off" width="30" height="30"/>
        <image name="menu-02-on" width="30" height="30"/>
        <image name="menu-03-off" width="30" height="30"/>
        <image name="menu-03-on" width="30" height="30"/>
        <image name="menu-04-off" width="30" height="30"/>
        <image name="menu-04-on" width="30" height="30"/>
        <image name="menu-05-off" width="30" height="30"/>
        <image name="menu-05-on" width="30" height="30"/>
    </resources>
</document>
